[package]
name = "snapper-client"
version = "0.0.1-dev"
edition = "2021"
authors = ["Nathan McCarty <nathan@mccarty.io>"]
readme = "README.md"
repository = "https://gitlab.com/rust-community-matrix/snapper/snapper-box"
license = "BSD-2-Clause-Patent"
description = "async-std based bot-biased matrix library"

[[bin]]
name = "snapper-client-cli"
required-features = [ "binary" ]

[features]
default = ["binary"]
all = ["snapper-box/all", "binary"]
binary = ["tracing-subscriber", "structopt", "color-eyre", "async-std/attributes", "rpassword"]

[dependencies]
async-std = { version = "1.10.0", features = ["unstable"] }
async-trait = "0.1.51"
color-eyre = { version = "0.5.11", optional = true }
futures = "0.3.17"
rpassword = { version = "5.0.1", optional = true }
serde = { version = "1.0.130", features = ["derive"] }
serde_json = "1.0.68"
snafu = "0.6.10"
snapper-box = { version = "^0.0.4", path = "../snapper-box", features = ["experimental-async"] }
structopt = { version = "0.3.25", optional = true }
surf = "2.3.2"
tracing = "0.1.29"
tracing-subscriber = { version = "0.3.1", optional = true, features = ["env-filter"] }
uuid = { version = "0.8.2", features = ["serde", "v4"] }
zeroize = { version = "1.4.2", features = ["zeroize_derive"] }

[dev-dependencies]
async-std = { version = "1.10.0", features = ["unstable", "attributes"] }
color-eyre = "0.5.11"
structopt = "0.3.25"
tempfile = "3.2.0"
tracing-subscriber = { version = "0.3.1", features = ["env-filter"] }
